<!DOCTYPE html>
<html>
<head>
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for my cutieee</title>
    <link rel="stylesheet" href="css/love.css">
</head>
<body>
    
</body>
</html>
<!-- <meta charset="utf-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0, minimum-scale=0.5"> -->
    <!-- <link rel="stylesheet" href="css/love.css"> -->
    
<style>

    .body{
        font-family: 'Lora';
        font-size: 17px;
        line-height: 10.5;
        background-color: #ffaaee;
        background-image: url(abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
        background-size: cover;
        background-attachment: scroll;
        position: relative;}
    .box{
        background-color: #c582fd;
        padding: 60px 60px;
        color: #fff;
        width: 50%;
        text-align: center;
        margin: 25vh auto;
        position: relative;
        box-shadow: 0x 5x 10x rbga(0, 0, 0, 0.5);
    }
    .box h3{
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 5px;
    }
    .top-border:before{
        content:'';
        width: 71Px;
        height: 71px;
        position: absolute;
        background: url(282-2820162_free-scroll-invitations-invitationswedd-org-clip-art-wedding.png);
        background-size: cover;
        top: 20px;
        left: 20px;
    }
    .top-border::after{
        content:'';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(282-2820162_free-scroll-invitations-invitationswedd-org-clip-art-wedding.png);
        background-size: cover;
        top: 20px;
        right: 20px;
        transform: rotate(90deg);
    }
    .bottom-border:before{
        content:'';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(282-2820162_free-scroll-invitations-invitationswedd-org-clip-art-wedding.png);
        background-size: cover;
        bottom: 20px;
        left: 20px;
        transform: rotate(270deg);
    }
    .bottom-border:after{
        content:'';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(282-2820162_free-scroll-invitations-invitationswedd-org-clip-art-wedding.png);
        background-size: cover;
        bottom: 20px;
        right: 20px;
        transform: rotate(180deg);
    }
    .box img{
        width: 100px;
    }
    .love{
        animation: pulse 1s ease infinite;
        display: inline-block;

    }
    @keyframes pulse{
        0%{transform: scale(1);}
        50%{transform: scale(1.3);}
        100%{transform: scale(1);}

    }

</style>

</head>
<body>
    
    <div class="main">
    <div class="box">
        <div class="top-border"></div>
        <img src="couple-kissing-silhouette-clip-art-23.png" class="ring">
        <h3>Devil <span class="love">❤</span> Kanu</h3>
        <p> You are such a gift to me. Having you in my life is such a blessing. Every day, I thank God that you are in my life and that you are by my side. I am so blessed to be able to call you mine and to be called yours. I pray that I will always be able to give you what you need in life and that you will always be there to hold my hand and that you will continue to walk with me on this journey that we call life.</p>
        <p>I can’t wait to be next to you. I miss being with you, as I am the happiest person whenever you are around. We may be apart but you are always here inside my heart.</p>
        <div class="bottom-border"></div>

</div>



</body> 


</html>